
spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username=seuRM
spring.datasource.username=pf0841
#spring.datasource.password=suaSenha
spring.datasource.password=senhadoprof@2tds
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
